<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clownthing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: black;
            color: green;
            padding: 10px 0;
            margin: 0;
            text-align: center;
			
        }
        nav {
            padding: 0;
            list-style: none;
			
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
			
			
	
        }
    </style>
</head>
<body>


    <header>

        <h1>Clownthing<h1>
		
	<center>
        <nav>
		<em>
           <h1> <a href="#">Home</a>
            <a href="https://dar-11111.github.io/dar/about.html#">About</a>
            <a href="https://dar-11111.github.io/dar/store.html#">Store</a>
            <a href="https://dar-11111.github.io/dar/services.html#">Services</a>
			</em>
        </nav>
					
					<a href="https://dar-11111.github.io/dar/login.html#">Login</a>

					<a href="https://dar-11111.github.io/dar/Signup.html#">Signup</a>
		

    </header>
<font face="arial" color="green" align="left">
          <h1><b>SHOP NOW!</b></h1></font> 			
<h5>A portfolio website for clothing.  </h5>
<p><i>welco,e</i></p>

</center>
<ol> 
<li>item 1 </li> 
<li>item 2 </li>
<li>item 3 </li> 
 </ol>


<img src="c1.png" alt="This is a test image"   height="500" width="400">
<img src="c2.png" alt="This is a test image"   height="500" width="400">
<img src="c3.png" alt="This is a test image"   height="500" width="400">


    <main>
        <h2>clothing clothing clothing</h2>
        <p>clothing clothing clothing clothing</p>
    </main>
    <footer>
        <p>2024 clothing website</p>
    </footer>
</body>
</html>
